user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;
 
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
 
    server {
        listen 80;
        server_name equity.vrmarek.me;

        location /inv/ping {
            proxy_pass http://inventory-service:5000/Inventory/ping;
        }

        location /inv/raw {
            proxy_pass http://inventory-service:5000/Inventory/raw;
        }

        location /inv/pretty {
            proxy_pass http://inventory-service:5000/Inventory/pretty;
        }

        location / {
            return 301 https://github.com/marekvonrogall/equity;
        }
    }

    # HTTPS
    server {
        listen 443 ssl;
        server_name equity.vrmarek.me;

        ssl_certificate /etc/letsencrypt/live/equity.vrmarek.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/equity.vrmarek.me/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        location /inv/ping {
            proxy_pass http://inventory-service:5000/Inventory/ping;
        }

        location /inv/raw {
            proxy_pass http://inventory-service:5000/Inventory/raw;
        }

        location /inv/pretty {
            proxy_pass http://inventory-service:5000/Inventory/pretty;
        }
        
        location / {
            return 301 https://github.com/marekvonrogall/equity;
        }
    }
}